﻿namespace Sila2.Examples.HelloSila.ClientApp
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Threading;
    using System.Threading.Tasks;
    using Common.Logging;
    using Grpc.Core;
    using Utils;

    using SiLAFramework = Org.Silastandard;
    using GreetingProvider = Org.Silastandard.Examples.Greetingprovider.V1;
    using TemperatureController = Org.Silastandard.Examples.Temperaturecontroller.V1;

    /// <summary>
    /// Implements a SiLA 2 client that connects to the SiLA 2 server 'HelloSila.ServerApp' and uses the functionality of its features.
    /// </summary>
    public class Client
    {
        #region Instances of the gRPC clients for the implemented features (generated by the proto compiler)
        private readonly GreetingProvider.GreetingProvider.GreetingProviderClient _greetingProviderClient;
        private readonly TemperatureController.TemperatureController.TemperatureControllerClient _temperatureControllerClient;
        private static ILog Log = LogManager.GetLogger<Client>();

        #endregion

        public Client(Channel channel)
        {
            _greetingProviderClient = new GreetingProvider.GreetingProvider.GreetingProviderClient(channel);
            _temperatureControllerClient = new TemperatureController.TemperatureController.TemperatureControllerClient(channel);
        }

        #region GreetingProvider commands and properties

        public string SayHello(string name)
        {
            GreetingProvider.SayHello_Responses response;
            try
            {
                response = _greetingProviderClient.SayHello(new GreetingProvider.SayHello_Parameters { Name = new SiLAFramework.String { Value = name } });
            }
            catch (RpcException e)
            {
                Log.Error((ErrorHandling.HandleException(e)));
                return string.Empty;
            }

            return response.Greeting.Value;
        }

        public int GetStartYear()
        {
            GreetingProvider.Get_StartYear_Responses response;
            try
            {
                response = _greetingProviderClient.Get_StartYear(new GreetingProvider.Get_StartYear_Parameters());
            }
            catch (RpcException e)
            {
                Log.Error((ErrorHandling.HandleException(e)));
                return -1;
            }

            return (int)response.StartYear.Value;
        }

        #endregion

        #region TemperatureController commands and properties

        public async Task ControlTemperature(double temperature, bool oneLineOutput = false)
        {
            try
            {
                // start command
                var cmdId = _temperatureControllerClient.ControlTemperature(new TemperatureController.ControlTemperature_Parameters { TargetTemperature = new SiLAFramework.Real { Value = temperature } }).CommandExecutionUUID;
                Console.WriteLine("ControlTemperature command started...");

                // wait for command execution to finish
                using (var call = _temperatureControllerClient.ControlTemperature_Info(cmdId))
                {
                    var responseStream = call.ResponseStream;
                    while (await responseStream.MoveNext())
                    {
                        var currentExecutionInfo = responseStream.Current;
                        var message = string.Format(
                            "--> Command ControlTemperature    -status: {0}   -remaining time: {1,3:###}s    -progress: {2}",
                            currentExecutionInfo.CommandStatus, currentExecutionInfo.EstimatedRemainingTime?.Seconds,
                            FormatProgress(currentExecutionInfo.ProgressInfo.Value));
                        Console.ForegroundColor = ConsoleColor.DarkMagenta;
                        if (oneLineOutput)
                        {
                            Console.Write("\r" + message);
                        }
                        else
                        {
                            Console.WriteLine(message);
                        }
                        if (currentExecutionInfo.CommandStatus == SiLAFramework.ExecutionInfo.Types.CommandStatus.FinishedSuccessfully || currentExecutionInfo.CommandStatus == SiLAFramework.ExecutionInfo.Types.CommandStatus.FinishedWithError)
                        {
                            break;
                        }
                        Console.ForegroundColor = ConsoleColor.Gray;
                    }
                    Console.Write("\n");
                }

                // get result (empty response here, so this is not necessary - just for demonstration)
                TemperatureController.ControlTemperature_Responses response = _temperatureControllerClient.ControlTemperature_Result(cmdId);
            }
            catch (RpcException e)
            {
                Log.Error(ErrorHandling.HandleException(e));
            }
        }

        /// <summary>
        /// Calls the ControlTemperature command but does not use ControlTemperature_Info to wait for the execution to be finished (calls ControlTemperature_Result immediately)
        /// </summary>
        /// <param name="temperature">The target temperature</param>
        public void ControlTemperatureNoWait(double temperature)
        {
            Console.WriteLine("Trying to get the result right after the ControlTemperature command has been started...");

            try
            {
                var cmdId = _temperatureControllerClient.ControlTemperature(new TemperatureController.ControlTemperature_Parameters { TargetTemperature = new SiLAFramework.Real { Value = temperature } }).CommandExecutionUUID;
                TemperatureController.ControlTemperature_Responses response = _temperatureControllerClient.ControlTemperature_Result(cmdId);
            }
            catch (RpcException e)
            {
                Log.Error(ErrorHandling.HandleException(e));
            }
        }

        /// <summary>
        /// Subscribes to the CurrentTemperature property and listens endless.
        /// </summary>
        public async Task GetCurrentTemperature()
        {
            try
            {
                using (var responseStream = _temperatureControllerClient.Subscribe_CurrentTemperature(new TemperatureController.Subscribe_CurrentTemperature_Parameters()).ResponseStream)
                {
                    while (await responseStream.MoveNext())
                    {
                        WriteTemperatureString(responseStream.Current.CurrentTemperature.Value);
                    }
                }
            }
            catch (RpcException e)
            {
                Log.Error(ErrorHandling.HandleException(e));
            }
        }

        /// <summary>
        /// Subscribes to the CurrentTemperature property for the given duration. The call is cancelled afterwards.
        /// </summary>
        public async Task GetCurrentTemperature(TimeSpan duration)
        {
            try
            {
                var cts = new CancellationTokenSource();
                using (var responseStream = _temperatureControllerClient.Subscribe_CurrentTemperature(new TemperatureController.Subscribe_CurrentTemperature_Parameters(), Metadata.Empty, null, cts.Token).ResponseStream)
                {
                    var startTime = DateTime.Now;
                    while (await responseStream.MoveNext() && DateTime.Now - startTime < duration)
                    {
                        WriteTemperatureString(responseStream.Current.CurrentTemperature.Value);
                    }

                    cts.Cancel();
                    responseStream.Dispose();
                }
            }
            catch (RpcException e)
            {
                Log.Error(ErrorHandling.HandleException(e));
            }
        }

        /// <summary>
        /// Subscribes to the CurrentTemperature property and receives the given number of values before the stream will be cancelled.
        /// </summary>
        public async Task<double> GetCurrentTemperature(int numberOfValues)
        {
            double temperature = -1;
            try
            {
                var cts = new CancellationTokenSource();
                using (var responseStream = _temperatureControllerClient.Subscribe_CurrentTemperature(new TemperatureController.Subscribe_CurrentTemperature_Parameters(), Metadata.Empty, null, cts.Token).ResponseStream)
                {
                    var valueReceived = 0;
                    while (await responseStream.MoveNext() && valueReceived++ < numberOfValues)
                    {
                        temperature = responseStream.Current.CurrentTemperature.Value;
                        WriteTemperatureString(temperature);
                    }

                    cts.Cancel();
                    responseStream.Dispose();
                }
            }
            catch (RpcException e)
            {
                Log.Error(ErrorHandling.HandleException(e));
            }
            return temperature;
        }

        #endregion

        #region Helper methods

        private static void WriteTemperatureString(double temperature)
        {
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("--> Property CurrentTemperature: {0:0.0} °C   ({1:0.0} °F)", UnitConverter.Kelvin2DegreeCelsius(temperature), UnitConverter.Kelvin2DegreeFahrenheit(temperature));
            Console.ForegroundColor = ConsoleColor.Gray;
        }

        private static string FormatProgress(double progress)
        {
            var sb = new StringBuilder();

            sb.AppendFormat("{0,3:###}%  [", Math.Round(progress * 100.0));
            for (int i = 0; i < 10; i++)
            {
                sb.Append((int)Math.Round(progress * 10.0) > i ? "#" : " ");
            }
            sb.Append("]");

            return sb.ToString();
        }

        #endregion
    }
}